﻿<!--
    author:  Keyvan Hedayati <k1.hedayati93@gmail.com>
    license: GPLv3
-->
<html>
<head>
	<style>
		#keyboard {
                        display:-webkit-flex;
                        display:-moz-flex;
			display:flex;
			width:1210px;
		}
		#keyboard>div {
			float:left;
			margin-right:7px;
		}
		#keyboard>div>div {
			margin-bottom:2px;
			display:-webkit-flex;
			display:flex;
		}
		#keyboard>div>div:first-child {
			margin-bottom:5px !important;
		}
		.item {
			/* Layout */
			padding:2px;
			width:45px;
			margin:0px 1px;
			height:1.5em;
			flex-shrink:1;
			
			/* Appearance */
			border:1px black solid;
			text-align:center;
			font-weight:normal;
			font-family:tahoma;
		}
		.null {
			border: 0px;
			padding:3px;
		}
		.flexable {
			-webkit-flex-grow:1;
			flex-grow:1;
		}
		#plus1,#enter1 {
			border-bottom:0px;
		}
		#plus2,#enter2 {
			border-top:0px;
		}
		.num {
			/*width:50px;*/
		}
		
		
		/* Color */
		/*.item:nth-of-type(3n-1) {
			background:green;
			color:yellow;
			border:1px gray dashed;
		}
		.item:nth-of-type(3n-2) {
			background:blue;
			color:brown;
			border:1px lime dotted;
		}
		.item:nth-of-type(3n) {
			background:red;
			color:cyan;
			border:1px navy inset;
		}
		.item:nth-of-type(3n-1):hover {
			background:purple;
			color:orange;
			border:1px green outset;
		}
		.item:nth-of-type(3n-2):hover {
			background:olive;
			color:aqua;
			border:1px blue ridge;
		}
		.item:nth-of-type(3n):hover {
			background:teal;
			color:fuchsia;
			border:1px red groove;
		}*/
		.null {
			border:0px !important;
			background:white !important;
		}
	</style>
</head>
<body>
	<div id="keyboard">
		<div id="main">
			<div id="mainRow1">
				<div class="item">Esc</div>
				<div class="item null flexable"></div>
				<div class="item">F1</div>
				<div class="item">F2</div>
				<div class="item">F3</div>
				<div class="item">F4</div>
				<div class="item null flexable"></div>
				<div class="item">F5</div>
				<div class="item">F6</div>
				<div class="item">F7</div>
				<div class="item">F8</div>
				<div class="item null flexable"></div>
				<div class="item">F9</div>
				<div class="item">F10</div>
				<div class="item">F11</div>
				<div class="item">F12</div>
			</div>
			<div id="mainRow2">
				<div class="item">~</div>
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
				<div class="item">6</div>
				<div class="item">7</div>
				<div class="item">8</div>
				<div class="item">9</div>
				<div class="item">0</div>
				<div class="item">-</div>
				<div class="item">+</div>
				<div class="item flexable">Back Space</div>
			</div>
			<div id="mainRow3">
				<div class="item flexable">Tab</div>
				<div class="item">Q</div>
				<div class="item">W</div>
				<div class="item">E</div>
				<div class="item">R</div>
				<div class="item">T</div>
				<div class="item">Y</div>
				<div class="item">U</div>
				<div class="item">I</div>
				<div class="item">O</div>
				<div class="item">P</div>
				<div class="item">[</div>
				<div class="item">]</div>
				<div class="item flexable">\</div>
			</div>
			<div id="mainRow4">
				<div class="item flexable">CpsLck</div>
				<div class="item">A</div>
				<div class="item">S</div>
				<div class="item">D</div>
				<div class="item">F</div>
				<div class="item">G</div>
				<div class="item">H</div>
				<div class="item">J</div>
				<div class="item">K</div>
				<div class="item">L</div>
				<div class="item">;</div>
				<div class="item">'</div>
				<div class="item flexable">Enter</div>
			</div>
			<div id="mainRow5">
				<div class="item flexable">Shift</div>
				<div class="item">Z</div>
				<div class="item">X</div>
				<div class="item">C</div>
				<div class="item">V</div>
				<div class="item">B</div>
				<div class="item">N</div>
				<div class="item">M</div>
				<div class="item">,</div>
				<div class="item">.</div>
				<div class="item">/</div>
				<div class="item flexable">Shift</div>
			</div>
			<div id="mainRow6">
				<div class="item">Ctl</div>
				<div class="item">Win</div>
				<div class="item">Alt</div>
				<div class="item flexable">Space</div>
				<div class="item">Alt</div>
				<div class="item">Win</div>
				<div class="item">Menu</div>
				<div class="item">Ctl</div>
			</div>
		</div>
		<div id="other">
			<div id="otherRow1">
				<div class="item other">ScLck</div>
				<div class="item other">PrtSc</div>
				<div class="item other">Brk</div>
			</div>
			<div id="otherRow2">
				<div class="item other">Ins</div>
				<div class="item other">Home</div>
				<div class="item other">PgUp</div>
			</div>
			<div id="otherRow3">
				<div class="item other">Del</div>
				<div class="item other">End</div>
				<div class="item other">PgDn</div>
			</div>
			<div id="otherNull">
					<div class="item other null"></div>
					<div class="item other null"></div>
					<div class="item other null"></div>
			</div>
			<div id="otherRow4">
				<div class="item other null"></div>
				<div class="item other">Up</div>
				<div class="item other null"></div>
			</div>
			<div id="otherRow5">
				<div class="item other">Left</div>
				<div class="item other">Down</div>
				<div class="item other">Right</div>
			</div>
		</div>
		<div id="num">
			<div id="numNull">
				<div class="item null"></div>
				<div class="item null"></div>
				<div class="item null"></div>
				<div class="item null"></div>
			</div>
			<div id="numRow1">
				<div class="item num" id="NumLck">NmLck</div>
				<div class="item num">/</div>
				<div class="item num">*</div>
				<div class="item num">-</div>
			</div>
			<div id="numRow2">
				<div class="item num">7</div>
				<div class="item num">8</div>
				<div class="item num">9</div>
				<div class="item num" id="plus1">+</div>
			</div>
			<div id="numRow3">
				<div class="item num">4</div>
				<div class="item num">5</div>
				<div class="item num">6</div>
				<div class="item num"  id="plus2"></div>
			</div>
			<div id="numRow4">
				<div class="item num">1</div>
				<div class="item num">2</div>
				<div class="item num">3</div>
				<div class="item num" id="enter1">Ent</div>
			</div>
			<div id="numRow5">
				<div class="item num flexable">0</div>
				<div class="item num">.</div>
				<div class="item num" id="enter2"></div>
			</div>
		</div>
	</div>
</body>
</html>